body {
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    display: block;
}

span {
    display: block;
}

button {
    
}

.container {
    height: 100vh;
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-rows: 80% 20%;
}

.bracket {
    display: grid;
    width: 80vw;
    grid-template-columns: 50% 50%;

    &__side {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    &__column {
        display: grid;
        justify-content: center;
        width: 50%;
        row-gap: 3rem;
    }
}

.match {
    display: grid;
    align-items: center;
    row-gap: 1rem;
}

.team-block {
    width: 100px;
    border: 1px solid red;

    &__name {

    }

    &__score {

    }
}

.grid-end {
    justify-items: end;
}