body {
  padding: 0;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  display: block;
}

span {
  display: block;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  align-items: center;
  grid-template-rows: 80% 20%;
}

.bracket {
  display: grid;
  width: 80vw;
  grid-template-columns: 50% 50%;
}
.bracket__side {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.bracket__column {
  display: grid;
  justify-content: center;
  width: 50%;
  row-gap: 3rem;
}

.match {
  display: grid;
  align-items: center;
  row-gap: 1rem;
}

.team {
  width: 100px;
  border: 1px solid red;
}
.grid-end {
  justify-items: end;
}

/*# sourceMappingURL=style.css.map */
